# yaio-markdown-service

./: .gitignore  README.md  pom.xml
config/: application.properties  config-server.bat  log4j.properties  security-apiusers.properties
sbin/: start-markdownserver.bat
src/main/java/de/yaio/services/markdown/: Configurator.java  MarkdownApplication.java  MarkdownWebSecurityConfig.java
yaio-markdown-service-full/: pom.xml
yaio-markdown-service-pom-parent/: pom.xml
yaio-markdown-service-pom-springboot/: pom.xml
yaio-markdown-service-pom-springboot-web/: pom.xml
yaio-markdown-service-server/: pom.xml
yaio-markdown-service-server/src/main/java/de/yaio/services/markdown/server/: MarkdownApplication.java
yaio-markdown-service-server/src/main/java/de/yaio/services/markdown/server/configuration/: Configurator.java  MarkdownServerConfig.java  MarkdownWebSecurityConfig.java
yaio-markdown-service-server/src/main/java/de/yaio/services/markdown/server/controller/: MarkdownController.java
yaio-markdown-service-server/src/main/java/de/yaio/services/markdown/server/converter/: MarkdownProvider.java
yaio-markdown-service-server/src/main/resources/static/: index.html
