<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.services</groupId>
        <artifactId>yaio-markdown-service-pom-springboot-web</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../yaio-markdown-service-pom-springboot-web/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.services</groupId>
    <artifactId>yaio-markdown-service-server</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>yaio-markdown-service-server</name>
    <description>a POM for server</description>

    <!-- for copying into local repo> -->
    <properties>
        <packaging.type>jar</packaging.type>
    </properties>
    <packaging>${packaging.type}</packaging>

    <dependencies>
        <!-- markdown -->
        <dependency>
            <groupId>de.yaio.converter</groupId>
            <artifactId>jsh-pegdown</artifactId>
            <version>${jsh-pegdown.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>